POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

PASSWORD=supersecretpassword

SERVER_PORT=8080

JWT_ISSUER=https://auth.dsek.se/application/o/dev/
JWT_AUDIENCE=SvRybUTCGqhNiw2Y3gn1wqt0YxpjW2sv9fbPsUaP
JWKS_ENDPOINT=https://auth.dsek.se/application/o/dev/jwks/
